SPOTIFY_CLIENT_ID=c6441919302447a087efb7d309dbc324
SPOTIFY_CLIENT_SECRET_ID=a4bed5de29bd40adac0ca42cdbcbd067
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8888/callback
DATABASE_URL = postgres://postgres:Sri%2F123%40@localhost/spotify_stream